<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <script src="topi1.js"></script>
</head>
<body>
    <input type="text" id="inp"><br>
    <input type="button" value="click" onclick="print()"><br>
    <input type="text" id="res"><br>
    <input type="text" id="text1">
    <input type="text" id="text2">
    <input type="button" value="click" onclick="print()"><br>
    <input type="text" id="res1">
    <input type="text" id="res2">
    <input type="text" id="res3">
    <input type="text" id="res4">
</body>
</html>