<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC2</title>
</head>
<body>
    <h1 class="p1">MOTHER</h1>
    <h2 class="p1">FATHER</h2>
    <h3 class="p1"> DAUGHTER</h3>
    <button ondblclick="prn()"></button>
</body>
<script>
    document.write("hellooo")
    function prn(){
        var data=document.getElementsByClassName("p1")
        for(i=0;i<3;i++)
        console.log(data[i].innerHTML)
    }
</script>
</html>