<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="for.css">
</head>
<body>
    <center><h1>REGISTRATION FORM</h1></center>
    <form>
        <label>NAME:</label>
        <input type="text"><br>
        <label>"EMAIL:"</label>
        <input type="email"><br>
        <label>DATE OF BIRTH:</label>
        <input type="password"><br>
        TECH SKILLS:
        <input type="checkbox">c++
        <input type="checkbox">java<br>
        GENDER
            <input type="radio"name="gender">FEMALE
            <input type="radio"name="gender">MALE
            <input type="radio"name="gender">OTHERS<br>
            <select>
                <option>SELECT ANY ONE</option>
                <option>INDIA</option>
                <option>USA</option>
            </select><br>
            <input type="SUBMIT">
            <input type="RESET">
        </form>
</body>
</html>