h1{ margin-left:  100px;
    margin-top:  100px;
    height: 5cm;
    width: 5cm;
    border: solid 10px rgb(51, 201, 13);
    background-color: beige;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqpQCMkrPQGNrqQ2TmR5ZK-Kf3thYqDPxnog&usqp=CAU);
padding-left:  20px;
border-style: double;
border-left-style: dashed;
border-right-style: dashed;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
}