.div1{
    height: 5cm;
    width: 10cm;
    background-color: antiquewhite;
    background-image: url(https://img.freepik.com/free-photo/portrait-young-beautiful-woman-gesticulating_273609-40418.jpg?w=740&t=st=1683189124~exp=1683189724~hmac=f4991aa813df6e316784e06e2b035e92891492b88220e994926599d17be4d494);
    transition-duration: 1s;
}
.div1:hover{
    height: 15cm;
    width: 20cm;
    background-color: azure;
    background-image: url(https://img.freepik.com/free-photo/pleased-satisfied-young-female-model-makes-zero-gesture-wears-transparent-glasses-has-long-dark-hair_273609-17999.jpg?w=740&t=st=1683189185~exp=1683189785~hmac=324aeb89060e399abed84c26b3eeb2f95da47557d9e729a4153610e81d2b62e8);
    transition-duration: 1s;
}
